# TaxiAppSample

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/arish/aaataxi/arisetech/com/aaataxi/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/arish/aaataxi/arisetech/com/aaataxi/: AppController.java  LoginActivity.java  SharedPrefManager.java
app/src/main/java/arish/aaataxi/arisetech/com/aaataxi/AAATAXINOTIFICATION/: Config.java  FireBasePushReceiverService.java  FireBaseRegistrationIntentService.java
app/src/main/java/arish/aaataxi/arisetech/com/aaataxi/bottombarview/: BadgeCircle.java  BadgeContainer.java  BatchTabPropertyApplier.java  BottomBar.java  BottomBarBadge.java  BottomBarTab.java  BottomNavigationBehavior.java  MiscUtils.java  NavbarUtils.java  ShySettings.java  (+6 more)
app/src/main/res/drawable/: shape_driver_activity_free.xml  shape_driver_activity_occupied.xml  shape_sign_in.xml  shape_sign_up.xml
app/src/main/res/drawable-xhdpi/: toggle_button_background.xml
app/src/main/res/layout/: activitiy_driver_main.xml  activity_book_history.xml  activity_booking_list.xml  activity_booklist_adapter.xml  activity_client_array_adap.xml  activity_driver_maps.xml  activity_history_array.xml  activity_login_activity.xml  activity_login_driver.xml  activity_login_form.xml  activity_maps_user.xml  activity_register_form.xml  activity_show_booking_list.xml  activity_welcome.xml  driver_client_adapter.xml  driver_maps.xml  fragment_driver_list.xml  fragment_driver_maps.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: navigation_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_driver_view.xml
app/src/test/java/arish/aaataxi/arisetech/com/aaataxi/: ExampleUnitTest.java
(+19 files in other folders)
