<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/cardView"
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <LinearLayout
        android:id="@+id/linear1"
        android:layout_below="@+id/clientList"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <TextView
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Email:"
            android:textStyle="italic"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/client_Email_Address"/>

        <TextView
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="PickUpAddress:"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:id="@+id/client_pAddress"/>

        <TextView
            style="@style/EditTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="DropOf Address :"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:id="@+id/client_dAddress"/>
        <TextView
            style="@style/EditTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="No. Of Passenger:"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/client_usernoofpassenger"/>

    </LinearLayout>


</android.support.v7.widget.CardView>
